<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Success Confirmation Popup</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.modal-confirm {		
	color: #636363;
	width: 325px;
	font-size: 14px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
}	
.modal-confirm .icon-box {
	color: #fff;		
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #1f82b8;
	padding: 15px;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
	font-size: 58px;
	position: relative;
	top: 3px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	background: #1f82b8;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #1f82b8;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}



</style>
</head>
<body>


<!-- Modal HTML -->
<div id="myModal" class="modal fade visible">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>				
				<h4 class="modal-title w-100">Awesome!</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">U hebt een nieuw contact kaart aangemaakt, scroll naar beneden voor een volledige lijst van alle contact</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>     
</body>
</html>
<section id="hero" class="hero d-flex align-items-center">

    <div class="intro">
        <h1> Contact Gegevens </h1>
        Om de communicatie tussen de organisatoren en betrokken te vergemakkelijken, voeg je hieronder alle gegevens in. Zo weet je wie je kan contacteren en heb je de gegevens snel bij de hand. 
     </div>
     <div class="center">
        <div class="mb-3">
                <small><i>***Hier moet jij selecteren voor welke event moet jij gecontacteerd geworden, als de event niet bestaat moet uw eerst aanmaken bij <a href="#">"Info Event"</a></i></small><br>
                <label for="event">Event:</label>
                <select class="form-control" id="event" [(ngModel)] = "newcontact.EventId">
                  <option value="0">None selected</option>
                  <option *ngFor="let event of events" value="{{event.id}}">{{event.Eventname}}</option>
                </select>
              
          </div>
        <div class="mb-3">
          <label for="name" class="form-label">Naam:</label>
          <input type="text" class="form-control" id="name" placeholder="Naam" [(ngModel)] = "newcontact.Name" [disabled]="selectAnEvent()" required>
          
        </div>
        <div class="mb-3">
            <label for="organisation" class="form-label">Organisatie:</label>
            <input type="text" class="form-control" id="organisation" [(ngModel)] = "newcontact.Organisation" [disabled]="selectAnEvent()" placeholder="Organisatie. bvb: Faruk Ltd" required>
            
          </div>
          <div class="mb-3">
            <label for="function" class="form-label">Functie:</label>
            <input type="text" class="form-control" id="function" [(ngModel)] = "newcontact.Function" [disabled]="selectAnEvent()" placeholder="Functie bvb. Host" required>
            
          </div>
         
          <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" class="form-control" id="email" [disabled]="selectAnEvent()" [(ngModel)] = "newcontact.Email" placeholder="Email. bvb: faruk@example.be" required>
            
          </div>

          <div class="mb-3">
            <label for="GSM" class="form-label">GSM:</label>
            <input type="tel" class="form-control" id="GSM" name="GSM" [disabled]="selectAnEvent()" [(ngModel)] = "newcontact.GSM" placeholder="GSM. bvb: +324 123 45 67 89" pattern="[+][0-9]{3}[0-9]{2}[0-9]{2}[0-9]{2}" required>
            
          </div>

          <button type="submit" href="#myModal" class="btn btn-primary" data-toggle="modal" [disabled] = " toggleButton()" (click) = "CreateNewContact()">Create Contact Card</button>



     </div>

</section>

<div class="eventcard">
    <div class="card center-card">
        <div class="card-header">
            <h1>Contact Lijst</h1>
            
            Hier onder vind je alle toegevoegd contact Gegevens:
          </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Organisatie</th>
                    <th scope="col">Functie</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">GSM</th>
                    <th scope="col">Event</th>
                  </tr>
            </thead>
            <tbody >
              <tr *ngFor="let contact of contacts">
                <td>{{contact.Name}}</td>
                <td>{{contact.Organisation}}</td>
                <td>{{contact.Function}}</td>
                <td>{{contact.Email}}</td>
                <td>{{contact.GSM}}</td>
                <td>{{events[contact.EventId].Eventname}}</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
